set -g prefix C-a
unbind C-b
bind C-a send-prefix


set -g escape-time 0
set -g default-terminal "tmux-256color"
setw -g aggressive-resize on
setw -g clock-mode-style  24
set -g mouse on
set -g history-limit 10000
