set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g mouse on
set -g mode-keys vi
set -sg escape-time 0
set -g history-limit 10000
setw -g clock-mode-style  24
set -g default-terminal "tmux-256color"

set -g base-index 1
setw -g pane-base-index 1

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
