unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "tmux-256color" 
set -g mouse on

# https://github.com/tmux-plugins/tmux-sensible#options
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

