set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "tmux-256color"
setw -g clock-mode-style  24
set -g mouse on
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1

unbind %    
unbind '"'  
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
