term=xterm-256color
font=Iosevka Term:size=12

# Darkside https://github.com/alacritty/alacritty/wiki/Color-schemes
[colors]
background=222324
foreground=BABABA

regular0=000000  # black
regular1=E8341C  # red
regular2=68C256  # green
regular3=F2D42C  # yellow
regular4=1C98E8  # blue
regular5=8E69C9  # magenta
regular6=1C98E8  # cyan
regular7=BABABA  # white
